# dop-jenkins1

./: Jenkinsfile  README.md  pipl.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/softserve/: Application.java
src/main/java/com/softserve/config/: ApplicationConfig.java
src/main/java/com/softserve/controller/: ContactController.java  MainController.java
src/main/java/com/softserve/dto/: ContactDto.java  ResultDto.java
src/main/java/com/softserve/model/: Contact.java
src/main/java/com/softserve/repository/: ContactRepository.java
src/main/java/com/softserve/service/: ContactService.java
src/main/java/com/softserve/service/impl/: ContactServiceImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_en_us.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: events.js
src/main/resources/templates/: contact.html  contacts.html  index.html
src/test/java/com/softserve/unit/: ContactServiceTest.java
src/test/java/com/softserve/verify/: RestIT.java
src/test/resources/: application.properties  test_data.sql
