# Port
server.port=${APP_PORT}

# Thymeleaf
spring.thymeleaf.cache=false

# Message
welcome.message=Contact Service
error.message=Fields are required!


# JPA, Hibernate
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=false
# spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.root=info
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.name=logs.log
#logging.logback.rollingpolicy.file-name-pattern=./target/logs/teachualogs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n

# PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
##spring.datasource.username=postgres
##spring.datasource.password=root

# H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:contacts
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.sql.init.data-locations=data.sql
